apiVersion: v1
kind: Service
metadata:
  name: hello-registry
  namespace: helloworld
  labels:
    app: hello-registry
    service: hello-registry
spec:
  type: LoadBalancer
  selector:
    app: hello-registry
  ports:
  - port: 8081
    name: grpc
    #    targetPort: 8080
    protocol: TCP